# shVideo

./: pom.xml
src/main/java/com/luffykaiyuan/shvideo/: ShVideoApplication.java
src/main/java/com/luffykaiyuan/shvideo/config/: Schedule.java  SwaggerConfig.java
src/main/java/com/luffykaiyuan/shvideo/controller/: AdminInfoCon.java  AdvertInfoCon.java  Hello.java  PayURLCon.java  ProductDataCon.java  ProductPriceCon.java  RankDetailCon.java  RedisCon.java  RouteCon.java  RunWaterCon.java  ServerLocationCon.java  UserCon.java  UserHistoryCon.java  UserInfoCon.java  UserInviteCon.java  VideoInfoCon.java  VideoMoldCon.java  VideoSourceCon.java  VideoTagCon.java
src/main/java/com/luffykaiyuan/shvideo/dao/: AdminInfoMapper.java  AdvertInfoMapper.java  PayConMapper.java  PayURLMapper.java  ProductDataMapper.java  ProductPriceMapper.java  RankDetailMapper.java  RunWaterMapper.java  ServerLocationMapper.java  UserDao.java  UserHistoryMapper.java  UserInfoMapper.java  UserInviteMapper.java  UserOrderMapper.java  UserRebateMapper.java  VideoInfoMapper.java  VideoMoldMapper.java  VideoMoleMapper.java  VideoSourceMapper.java  VideoTagMapper.java
src/main/java/com/luffykaiyuan/shvideo/po/: AdminInfo.java  AdvertInfo.java  PayCon.java  PayURL.java  ProductData.java  ProductPrice.java  RankDetail.java  RunWater.java  ServerLocation.java  UserHistory.java  UserInfo.java  UserInvite.java  UserOrder.java  UserPo.java  UserRebate.java  VideoInfo.java  VideoMold.java  VideoMole.java  VideoSource.java  VideoTag.java
src/main/java/com/luffykaiyuan/shvideo/service/: AdminInfoService.java  AdvertInfoService.java  PayURLService.java  ProductDataService.java  ProductPriceService.java  RankDetailService.java  RunWaterService.java  ServerLocationService.java  UserHistoryService.java  UserInfoService.java  UserInviteService.java  UserService.java  VideoInfoService.java  VideoMoldService.java  VideoSourceService.java  VideoTagService.java
src/main/java/com/luffykaiyuan/shvideo/service/Impl/: ServerLocationServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/luffykaiyuan/shvideo/service/impl/: UserImpl.java  UserInfoImpl.java
src/main/java/com/luffykaiyuan/shvideo/util/: GetNowDate.java  GetRandom.java  QRCodeUtil.java  QRCodeUtils.java  SHA256WithRSAUtils.java  Schedule.java  ShVideoUtils.java  UUIDUtils.java  VideoUtil.java  VideoUtils.java
src/main/resources/: application.yml  generator-configuration.xml  shvideo.sql
src/main/resources/mybatis/: AdminInfoMapper.xml  AdvertInfoMapper.xml  PayConMapper.xml  PayURLMapper.xml  ProductDataMapper.xml  ProductPriceMapper.xml  RankDetailMapper.xml  RunWaterMapper.xml  ServerLocationMapper.xml  UserHistoryMapper.xml  UserInfoMapper.xml  UserInfoMapper1.xml  UserInviteMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserRebateMapper.xml  VideoInfoMapper.xml  VideoMoldMapper.xml  VideoMoleMapper.xml  VideoSourceMapper.xml  VideoTagMapper.xml
src/test/java/com/luffykaiyuan/shvideo/: ShVideoApplicationTests.java
